<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/botm"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="30dp"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botm"
        android:orientation="vertical"
        android:layout_above="@id/str"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/canny"
            android:text="Detect Edges"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"

            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:elevation="10dp"
            ></Button>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image is saved on your device"
        android:textColor="#353232"
        android:id="@+id/str"
        android:gravity="center"
        android:layout_alignParentBottom="true"

        ></TextView>

</RelativeLayout>